# gallery

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/march/gallery/: ActivityStarter.java  Gallery.java  GalleryActivity.java  GalleryCfg.java  GalleryFragment.java  GalleryPresenter.java  ImageDirDialog.java  ImageDirPop.java  ImagePicker.java  ShopIconView.java
src/main/java/com/march/gallery/adapter/: GalleryAdapter.java  LightPagerAdapter.java
src/main/java/com/march/gallery/common/: CommonUtils.java  ScanImageTask.java
src/main/java/com/march/gallery/list/: GalleryListFragment.java
src/main/java/com/march/gallery/model/: GalleryImageInfo.java  GalleryItem.java  ImageDirInfo.java
src/main/java/com/march/gallery/msg/: MsgBus.java
src/main/java/com/march/gallery/preview/: GalleryPreviewFragment.java
src/main/java/com/march/gallery/ui/: EntryDialogFragment.java  FragmentContainerActivity.java  GalleryEntryDialog.java  GalleryListActivity.java  GalleryListFragment.java  GalleryPreviewActivity.java  GalleryPreviewFragment.java  (+1 more)
src/main/res/drawable/: gallery_layer_sign.xml  gallery_selector_ensure_btn.xml  gallery_selector_number.xml  gallery_shape_circle_empty.xml  gallery_shape_circle_select.xml  gallery_shape_ensure_btn.xml  round_white_rect.xml
src/main/res/layout/: entry_dialog.xml  gallery_activity.xml  gallery_dir_dialog.xml  gallery_dir_item.xml  gallery_fragment.xml  gallery_item.xml  gallery_list_fragment.xml  gallery_list_item.xml  gallery_preview_fragment.xml  gallery_preview_item.xml
src/main/res/values/: colors.xml  gallery_colors.xml  styles-dialog.xml
