apply plugin: 'com.android.library'

// project/build.gradle
// apply from: 'https://coding.net/u/devlab/p/Resource/git/raw/master/android/project.gradle'
def libs = rootProject.ext.libs
def version = rootProject.ext.version

android {
    compileSdkVersion version.compileSdkVersion

    defaultConfig {
        minSdkVersion 15
    }
}

dependencies {
//    implementation libs.common
    implementation project(path: ':common')

    implementation libs.lightadapter
    implementation libs.appcompat_v7
    implementation libs.design
    implementation libs.recyclerView_v7
}