apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
}

dependencies {
    implementation project(':uikit')
    implementation project(':common')
    implementation project(':lightadapter')
    implementation rootProject.ext.google.appcompat_v7
    implementation rootProject.ext.google.design
    implementation rootProject.ext.google.recyclerView_v7
}