<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="取消"
            android:textColor="@color/blackTwo"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_title_center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="全部照片"
            android:textColor="@color/blackTwo"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/blackTwo"
            android:textSize="14sp"
            tools:text="完成(2)"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_select_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="50dp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layoutId/gallery_list_item"/>

    <View
        android:id="@+id/view_pop_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#6000"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/bot_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/rl_select_image_dir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_select_image_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="start|center_vertical"
                android:text="全部图片"
                android:textColor="#4c4c4c"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="7dp"
                android:layout_marginBottom="2dp"
                android:layout_height="7dp"
                android:layout_alignBottom="@id/tv_select_image_dir"
                android:layout_toRightOf="@id/tv_select_image_dir"
                android:src="@drawable/arrow"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="start|center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="预览"
            android:textColor="#4c4c4c"
            android:textSize="14sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time_image"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rl_top"
        android:alpha="0"
        android:background="#99000000"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>